<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Exercício de fixação daw 1">
    <meta name="robots" content="noindex">
    <link rel="stylesheet" href="./css/index.css">
    <title>Desafio 1</title>
</head>

<body>
    <header class="cabecalho">
        <h1>Desafio - 1 </h1>

        <div class="linkboas">
            <a href="boasVindas.html">Página de boas vindas.</a>
         </div>
    </header>
    <section>
       <table>
           <thead>
               <tr>
                   <th class="col-short">Cód</th>
                   <th>Nome</th>
                   <th class="col-short">Idade</th>
                   <th>Cpf</th>
                   <th class="col-short">Sexo</th>
                   <th>E-mail</th>
                   <th class="col-average ">Cep</th>
                   <th>Endereço</th>
               </tr>
           </thead>
           <tbody>
               
           </tbody>
       </table>
    </section>

    <script type="text/javascript" src="./script/main.js">
    </script>
</body>

</html>